import "ZombieAI_pre.def"

sub main()
{	
    PresetDef("Character")
    {
        Description("");

        AddField("MeshName", "NoMesh.msh");
        AddField("SkinName", "Default");
        AddField("m_Seed", "0");
        AddField("m_MustHaveTags", "");
        AddField("m_MustNotHaveTags", "");
        AddField("m_ForcedBodyScaleMin", "1.000");
        AddField("m_ForcedBodyScaleMax", "1.000");
        AddField("m_SoundPreset", "ZombieMale01");
        AddField("m_AllowInitialArmsDamage", "1");
        AddField("m_AllowInitialLegsDamage", "0");
        AddField("m_BoneDamageProbability", "0.25");
        AddField("m_BurnOnStart", "0");
        AddField("m_PoisonedOnStart", "0");
        AddField("m_SpecialEffectEnabled", "");
        AddField("m_CanUseAttractors", "1");
        AddField("m_ConflictSide", CONFLICT_SIDE_COUNTER_ALL);
        AddField("m_CrippleBonesEnable", "1");
        AddField("m_DialogSpeakerName", "");
        AddField("m_HasBulletproofVest", "0");
        AddField("m_CustomDataPresetID", "-1");
        AddField("m_HealthMul", "1.0");
        AddField("m_ForceStinger", "0");
        AddField("m_Gender", "0");
        AddField("m_GrabEnabled", "1");
        AddField("m_ImmunitiesNames", "");
        AddField("m_InitAnimation", "mz_b_calm_idle_v01");
        AddField("m_InitialDamage", "0.25");
        AddField("m_NeverHolsterWeapon", "1");
        AddField("m_PrimaryWeaponName", "");
        AddField("m_PrimaryWeaponProbability", "0.5");
        AddField("m_ShowFlies", "1");
        AddField("m_StepPreset", "Zombie");
        AddField("m_UseDistancedStinger", "0");
        AddField("m_DamageInfluencesNames", "bullet:8.0");      //default ""  //6.0 is pretty good, but not against helmeted
        AddField("m_MaxLevelDiff", "100");
        AddField("m_MinLevelDiff", "-5");
        //AddField("m_ForcedBodyHealth", "-1");
        AddField("m_Boss", "0");
		AddField("m_WeakSpotRequiredHitCount", "-1");
        AddField("m_SuiciderExplodeOnAttractor", "0");
        AddField("m_Items", "");
        AddField("m_ItemColor", White);

        use declare_zombie_ai_presets();
    }
}
