!include("ai_curves.def")
!include("ai_data.def")
!include("vessel_timing_events.def")
!include("vessel_sound_types.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////// DATA ///////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////


//###############
//#### DYING ####
//###############
//## die:pose:damage_type:body_part:direction:death_type
//###############

//Data("die:standing:::::::", 0.0, "")
//Data("die:laying:::::::", 0.0, "")

Data("die:standing::::jumpat:::", -2, "zombie_JumpAt_Fall")
Data("die:standing::::jumpat_f:::", -2, "zombie_JumpAt_Fall_F")
Data("die:standing::::jumpat_r:::", -2, "zombie_JumpAt_Fall_R")
Data("die:standing::::jumpat_l:::", -2, "zombie_JumpAt_Fall_L")

Data("die:standing::::boat_hit:::", -2, "zombie_JumpAt_Fall")
Data("die:standing::::boat_hit_f:::", -2, "zombie_JumpAt_Fall_F")
Data("die:standing::::boat_hit_r:::", -2, "zombie_JumpAt_Fall_R")
Data("die:standing::::boat_hit_l:::", -2, "zombie_JumpAt_Fall_L")

Data("die:standing::::burn:::", -2, "zombie_burn_death_01")
Data("die:standing::::burn:::", -2, "zombie_burn_death_02")
Data("die:standing::::electrocution:::", -2, "zombie_electrified_dead_01")
Data("die:standing::::electrocution:::", -2, "zombie_electified_death_03")

Data("die:standing::::assassinated:::", -2, "mz_upset_stand_death_decapitated_v01")
Data("die:standing::::assassinated:::", -2, "mz_upset_stand_death_decapitated_v02")Data("die:standing::::assassinated:::", -2, "mz_upset_stand_death_decapitated_v04")

Data("die:standing::::decapitated:::", -2, "mz_upset_stand_death_decapitated_v01")
Data("die:standing::::decapitated:::", -2, "mz_upset_stand_death_decapitated_v02")
Data("die:standing::::decapitated:::", -2, "mz_upset_stand_death_decapitated_v03")
Data("die:standing::::decapitated:::", -2, "mz_upset_stand_death_decapitated_v04")

//Data("die:standing:::::::", -2, "zombie_death_head_up_01")
//Data("die:standing:::::::", -2, "zombie_death_head_up_02")
//Data("die:standing:::left::::", -2, "zombie_death_head_left_01")
//Data("die:standing:::right::::", -2, "zombie_death_head_right_01")

/*Data("die:standing::head:left:", -2, "zombie_death_head_left_01")
Data("die:standing::head:right:", -2, "zombie_death_head_right_01")
Data("die:standing::torso:left:", -2, "zombie_death_head_left_01")
Data("die:standing::torso:right:", -2, "zombie_death_head_right_01")
Data("die:standing::head:up:", -2, "zombie_death_head_up_02")
Data("die:standing::torso:up:", -2, "zombie_death_head_up_02")
Data("die:standing::head:up:", -2, "zombie_death_head_up_01")
Data("die:standing::torso:up:", -2, "zombie_death_head_up_01")
Data("die:standing::head:backward:", -2, "zombie_death_head_up_01")
Data("die:standing::torso:backward:", -2, "zombie_death_head_up_01")*/

//#######################
//#### HIT REACTIONS ####
//#######################
//## hit_reaction:pose:hit_reaction:item_type:damage_type:attacker_pos:body_part:direction:severity
//#######################

//Data("hit_reaction:laying:pain::::", -2, "_h_upset_crawl_reacthit_01") //missing animation

Data("hit_reaction:standing:pain::chainsaw::::", -2, "MZ_chainsow_death_loopB")

Data("hit_reaction:standing:pain::all:rear:::medium", -2, "mz_upset_stand_hitreaction_back_v01")
Data("hit_reaction:standing:pain::all:rear:::medium", -2, "mz_upset_stand_hitreaction_back_v02")
Data("hit_reaction:standing:pain::all:rear:::light", -2, "mz_upset_stand_hitreaction_back_v03")
Data("hit_reaction:standing:pain::all:rear:::light", -2, "mz_upset_stand_hitreaction_back_v04")
Data("hit_reaction:standing:pain::all:rear:::medium", -2, "mz_upset_stand_hitreaction_back_v05")
Data("hit_reaction:standing:pain::all:rear:::heavy", -2, "vessel_hit_reaction_forward_heavy_01")
Data("hit_reaction:standing:pain::all:rear:::heavy", -2, "vessel_hit_reaction_forward_heavy_02")
Data("hit_reaction:standing:pain::all:rear:::heavy", -2, "vessel_hit_reaction_forward_heavy_03")
///Mix in lighter animations with heavies to vary things
Data("hit_reaction:standing:pain::all:rear:::heavy", -2, "mz_upset_stand_hitreaction_back_v01")
Data("hit_reaction:standing:pain::all:rear:::heavy", -2, "mz_upset_stand_hitreaction_back_v02")
Data("hit_reaction:standing:pain::all:rear:::heavy", -2, "mz_upset_stand_hitreaction_back_v03")
Data("hit_reaction:standing:pain::all:rear:::heavy", -2, "mz_upset_stand_hitreaction_back_v04")
Data("hit_reaction:standing:pain::all:rear:::heavy", -2, "mz_upset_stand_hitreaction_back_v05")
///

Data("hit_reaction:standing:pain::all:::forward:medium", -2, "mz_upset_stand_hitreaction_back_v01")
Data("hit_reaction:standing:pain::all:::forward:medium", -2, "mz_upset_stand_hitreaction_back_v02")
Data("hit_reaction:standing:pain::all:::forward:light", -2, "mz_upset_stand_hitreaction_back_v03")
Data("hit_reaction:standing:pain::all:::forward:light", -2, "mz_upset_stand_hitreaction_back_v04")
Data("hit_reaction:standing:pain::all:::forward:medium", -2, "mz_upset_stand_hitreaction_back_v05")
Data("hit_reaction:standing:pain::all:::forward:heavy", -2, "vessel_hit_reaction_forward_heavy_01")
Data("hit_reaction:standing:pain::all:::forward:heavy", -2, "vessel_hit_reaction_forward_heavy_02")
Data("hit_reaction:standing:pain::all:::forward:heavy", -2, "vessel_hit_reaction_forward_heavy_03")
///Mix in lighter animations with heavies to vary things
Data("hit_reaction:standing:pain::all:forward:::heavy", -2, "mz_upset_stand_hitreaction_back_v01")
Data("hit_reaction:standing:pain::all:forward:::heavy", -2, "mz_upset_stand_hitreaction_back_v02")
Data("hit_reaction:standing:pain::all:forward:::heavy", -2, "mz_upset_stand_hitreaction_back_v03")
Data("hit_reaction:standing:pain::all:forward:::heavy", -2, "mz_upset_stand_hitreaction_back_v04")
Data("hit_reaction:standing:pain::all:forward:::heavy", -2, "mz_upset_stand_hitreaction_back_v05")
///

Data("hit_reaction:standing:pain::all::head:backward:light", -2, "mz_upset_stand_hitreaction_head_up_light_v01")
Data("hit_reaction:standing:pain::all::head:backward:light", -2, "mz_upset_stand_hitreaction_head_up_light_v02")
Data("hit_reaction:standing:pain::all::torso:backward:light", -2, "mz_upset_stand_hitreaction_head_down_light_v01")
Data("hit_reaction:standing:pain::all::torso:backward:light", -2, "mz_upset_stand_hitreaction_torso_right_light_v01")
Data("hit_reaction:standing:pain::all::legs:backward:light", -2, "mz_upset_stand_hitreaction_torso_left_light_v03")
Data("hit_reaction:standing:pain::all::legs:backward:light", -2, "mz_upset_stand_hitreaction_torso_right_light_v01")

Data("hit_reaction:standing:pain::all::head:backward:medium", -2, "mz_upset_stand_hitreaction_head_up_medium_v01")
Data("hit_reaction:standing:pain::all::head:backward:medium", -2, "mz_upset_stand_hitreaction_head_up_medium_v02")
//Data("hit_reaction:standing:pain::all::torso:backward:medium", -2, "mz_upset_stand_hitreaction_head_down_medium_v04") // mentioned and moved below
Data("hit_reaction:standing:pain::all::legs:backward:medium", -2, "mz_upset_stand_hitreaction_legs_left_medium_v02")
Data("hit_reaction:standing:pain::all::legs:backward:medium", -2, "mz_upset_stand_hitreaction_legs_right_medium_v02")

//(medium severity is set to 1%, and heavies come in at 25%)
///added this so a medium kick/hit to the front might also trigger a heavy
//extra mediums to get the proportion right and vary it a bit, plus the original
Data("hit_reaction:standing:pain::all::torso:backward:medium", -2, "mz_upset_stand_hitreaction_head_down_medium_v04") // moved from above
Data("hit_reaction:standing:pain::all::torso:backward:medium", -2, "mz_upset_stand_hitreaction_head_down_medium_v04")
Data("hit_reaction:standing:pain::all::torso:backward:medium", -2, "mz_upset_stand_hitreaction_head_up_medium_v01")
Data("hit_reaction:standing:pain::all::torso:backward:medium", -2, "mz_upset_stand_hitreaction_head_up_medium_v02")
Data("hit_reaction:standing:pain::all::torso:backward:medium", -2, "mz_upset_stand_hitreaction_head_up_medium_v03")
//some mediums turned into light
Data("hit_reaction:standing:pain::all::torso:backward:medium", -2, "mz_upset_stand_hitreaction_head_down_light_v01")
Data("hit_reaction:standing:pain::all::torso:backward:medium", -2, "mz_upset_stand_hitreaction_head_up_light_v01")
Data("hit_reaction:standing:pain::all::torso:backward:medium", -2, "mz_upset_stand_hitreaction_head_up_light_v02")
Data("hit_reaction:standing:pain::all::torso:backward:medium", -2, "mz_upset_stand_hitreaction_head_up_light_v03")
//and should be a rare-ish medium turned into heavies
Data("hit_reaction:standing:pain::all::torso:backward:medium", -2, "mz_upset_stand_hitreaction_head_up_heavy_v01")
///


/////////////this is the main section of reactions to being hit from the front with heavy severity (below 25% health), especially noticeable from kicks
//knockdowns
Data("hit_reaction:standing:pain::all:::backward:heavy", -2, "mz_upset_stand_hitreaction_head_up_heavy_v01")
Data("hit_reaction:standing:pain::all:::backward:heavy", -2, "mz_upset_stand_hitreaction_head_up_heavy_v02")
Data("hit_reaction:standing:pain::all:::backward:heavy", -2, "mz_upset_stand_hitreaction_head_up_heavy_v03")

//reeling back but not falling
Data("hit_reaction:standing:pain::all:::backward:heavy", -2, "mz_upset_stand_hitreaction_head_up_medium_v01")
Data("hit_reaction:standing:pain::all:::backward:heavy", -2, "mz_upset_stand_hitreaction_head_up_medium_v02")
Data("hit_reaction:standing:pain::all:::backward:heavy", -2, "mz_upset_stand_hitreaction_head_up_medium_v03")
//shrugging it off
///mix in lighter animations with heavies to vary things
Data("hit_reaction:standing:pain::all:::backward:heavy", -2, "mz_upset_stand_hitreaction_head_up_light_v01")
Data("hit_reaction:standing:pain::all:::backward:heavy", -2, "mz_upset_stand_hitreaction_head_up_light_v02")
Data("hit_reaction:standing:pain::all:::backward:heavy", -2, "mz_upset_stand_hitreaction_head_up_light_v03")
/////////////////////////////////////////

Data("hit_reaction:standing:pain::all::head:up:light", -2, "mz_upset_stand_hitreaction_head_up_light_v01")
Data("hit_reaction:standing:pain::all::head:up:light", -2, "mz_upset_stand_hitreaction_head_up_light_v02")
Data("hit_reaction:standing:pain::all::head:up:light", -2, "mz_upset_stand_hitreaction_head_up_light_v03")

Data("hit_reaction:standing:pain::all::head:down:light", -2, "mz_upset_stand_hitreaction_head_down_light_v01")
Data("hit_reaction:standing:pain::all::head:down:light", -2, "mz_upset_stand_hitreaction_head_down_light_v03")

Data("hit_reaction:standing:pain::all::head:right:light", -2, "mz_upset_stand_hitreaction_head_right_light_v01")
Data("hit_reaction:standing:pain::all::head:right:light", -2, "mz_upset_stand_hitreaction_head_right_light_v02")
Data("hit_reaction:standing:pain::all::head:right:light", -2, "mz_upset_stand_hitreaction_head_right_light_v03")

Data("hit_reaction:standing:pain::all::head:left:light", -2, "mz_upset_stand_hitreaction_head_left_light_v01")
Data("hit_reaction:standing:pain::all::head:left:light", -2, "mz_upset_stand_hitreaction_head_left_light_v02")
Data("hit_reaction:standing:pain::all::head:left:light", -2, "mz_upset_stand_hitreaction_head_left_light_v03")

Data("hit_reaction:standing:pain::all::torso:up:light", -2, "mz_upset_stand_hitreaction_head_up_light_v01")
Data("hit_reaction:standing:pain::all::torso:up:light", -2, "mz_upset_stand_hitreaction_head_up_light_v02")
Data("hit_reaction:standing:pain::all::torso:up:light", -2, "mz_upset_stand_hitreaction_head_up_light_v03")

Data("hit_reaction:standing:pain::all::torso:down:light", -2, "mz_upset_stand_hitreaction_head_down_light_v01")
Data("hit_reaction:standing:pain::all::torso:down:light", -2, "mz_upset_stand_hitreaction_head_down_light_v03")

Data("hit_reaction:standing:pain::all::torso:right:light", -2, "mz_upset_stand_hitreaction_torso_right_light_v01")
Data("hit_reaction:standing:pain::all::torso:right:light", -2, "mz_upset_stand_hitreaction_torso_right_light_v02")
Data("hit_reaction:standing:pain::all::torso:right:light", -2, "mz_upset_stand_hitreaction_torso_right_light_v03")

Data("hit_reaction:standing:pain::all::torso:left:light", -2, "mz_upset_stand_hitreaction_torso_left_light_v01")
Data("hit_reaction:standing:pain::all::torso:left:light", -2, "mz_upset_stand_hitreaction_torso_left_light_v03")

Data("hit_reaction:standing:pain::all::legs:right:light", -2, "mz_upset_stand_hitreaction_legs_right_light_v01")

Data("hit_reaction:standing:pain::all::legs:left:light", -2, "mz_upset_stand_hitreaction_legs_left_light_v01")

Data("hit_reaction:standing:pain::all:front::up:light", -2, "mz_upset_stand_hitreaction_head_up_light_v01")
Data("hit_reaction:standing:pain::all:front::up:light", -2, "mz_upset_stand_hitreaction_head_up_light_v02")
Data("hit_reaction:standing:pain::all:front::up:light", -2, "mz_upset_stand_hitreaction_head_up_light_v03")
Data("hit_reaction:standing:pain::all:front::up:light", -2, "mz_upset_stand_hitreaction_head_up_light_v04")

Data("hit_reaction:standing:pain::all:front::up:medium", -2, "mz_upset_stand_hitreaction_head_up_medium_v01")
Data("hit_reaction:standing:pain::all:front::up:medium", -2, "mz_upset_stand_hitreaction_head_up_medium_v02")
Data("hit_reaction:standing:pain::all:front::up:medium", -2, "mz_upset_stand_hitreaction_head_up_medium_v03")

Data("hit_reaction:standing:pain::all:front::up:heavy", -2, "mz_upset_stand_hitreaction_head_up_heavy_v01")
Data("hit_reaction:standing:pain::all:front::up:heavy", -2, "mz_upset_stand_hitreaction_head_up_heavy_v02")
Data("hit_reaction:standing:pain::all:front::up:heavy", -2, "mz_upset_stand_hitreaction_head_up_heavy_v03")
Data("hit_reaction:standing:pain::all:front::up:heavy", -2, "mz_upset_stand_hitreaction_head_up_heavy_v04")
///mix in lighter animations with heavies to vary things
Data("hit_reaction:standing:pain::all:front::up:heavy", -2, "mz_upset_stand_hitreaction_head_up_light_v01")
Data("hit_reaction:standing:pain::all:front::up:heavy", -2, "mz_upset_stand_hitreaction_head_up_light_v02")
Data("hit_reaction:standing:pain::all:front::up:heavy", -2, "mz_upset_stand_hitreaction_head_up_light_v03")
Data("hit_reaction:standing:pain::all:front::up:heavy", -2, "mz_upset_stand_hitreaction_head_up_light_v04")

Data("hit_reaction:standing:pain::all:front::up:heavy", -2, "mz_upset_stand_hitreaction_head_up_medium_v01")
Data("hit_reaction:standing:pain::all:front::up:heavy", -2, "mz_upset_stand_hitreaction_head_up_medium_v02")
Data("hit_reaction:standing:pain::all:front::up:heavy", -2, "mz_upset_stand_hitreaction_head_up_medium_v03")
///

Data("hit_reaction:standing:pain::all:left::up:light", -2, "mz_upset_stand_hitreaction_torso_left_light_v01")
Data("hit_reaction:standing:pain::all:left::up:light", -2, "mz_upset_stand_hitreaction_torso_left_light_v02")
Data("hit_reaction:standing:pain::all:left::up:light", -2, "mz_upset_stand_hitreaction_torso_left_light_v03")

Data("hit_reaction:standing:pain::all:left::up:medium", -2, "mz_upset_stand_hitreaction_torso_left_medium_v01")
Data("hit_reaction:standing:pain::all:left::up:medium", -2, "mz_upset_stand_hitreaction_torso_left_medium_v02")
Data("hit_reaction:standing:pain::all:left::up:medium", -2, "mz_upset_stand_hitreaction_torso_left_medium_v03")
Data("hit_reaction:standing:pain::all:left::up:medium", -2, "mz_upset_stand_hitreaction_torso_left_medium_v03")

Data("hit_reaction:standing:pain::all:left::up:heavy", -2, "mz_upset_stand_hitreaction_torso_left_heavy_v01")
Data("hit_reaction:standing:pain::all:left::up:heavy", -2, "mz_upset_stand_hitreaction_torso_left_heavy_v02")
///mix in lighter animations with heavies to vary things
Data("hit_reaction:standing:pain::all:left::up:heavy", -2, "mz_upset_stand_hitreaction_torso_left_light_v01")
Data("hit_reaction:standing:pain::all:left::up:heavy", -2, "mz_upset_stand_hitreaction_torso_left_light_v02")
Data("hit_reaction:standing:pain::all:left::up:heavy", -2, "mz_upset_stand_hitreaction_torso_left_light_v03")

Data("hit_reaction:standing:pain::all:left::up:heavy", -2, "mz_upset_stand_hitreaction_torso_left_medium_v01")
Data("hit_reaction:standing:pain::all:left::up:heavy", -2, "mz_upset_stand_hitreaction_torso_left_medium_v02")
Data("hit_reaction:standing:pain::all:left::up:heavy", -2, "mz_upset_stand_hitreaction_torso_left_medium_v03")
Data("hit_reaction:standing:pain::all:left::up:heavy", -2, "mz_upset_stand_hitreaction_torso_left_medium_v03")
///

Data("hit_reaction:standing:pain::all:right::up:light", -2, "mz_upset_stand_hitreaction_torso_right_light_v01")
Data("hit_reaction:standing:pain::all:right::up:light", -2, "mz_upset_stand_hitreaction_torso_right_light_v02")
Data("hit_reaction:standing:pain::all:right::up:light", -2, "mz_upset_stand_hitreaction_torso_right_light_v03")

Data("hit_reaction:standing:pain::all:right::up:medium", -2, "mz_upset_stand_hitreaction_torso_right_medium_v01")
Data("hit_reaction:standing:pain::all:right::up:medium", -2, "mz_upset_stand_hitreaction_torso_right_medium_v02")

Data("hit_reaction:standing:pain::all:right::up:heavy", -2, "mz_upset_stand_hitreaction_torso_right_heavy_v01")
Data("hit_reaction:standing:pain::all:right::up:heavy", -2, "mz_upset_stand_hitreaction_torso_right_heavy_v02")
Data("hit_reaction:standing:pain::all:right::up:heavy", -2, "mz_upset_stand_hitreaction_torso_right_heavy_v03")
///mix in lighter animations with heavies to vary things
Data("hit_reaction:standing:pain::all:right::up:heavy", -2, "mz_upset_stand_hitreaction_torso_right_light_v01")
Data("hit_reaction:standing:pain::all:right::up:heavy", -2, "mz_upset_stand_hitreaction_torso_right_light_v02")
Data("hit_reaction:standing:pain::all:right::up:heavy", -2, "mz_upset_stand_hitreaction_torso_right_light_v03")

Data("hit_reaction:standing:pain::all:right::up:heavy", -2, "mz_upset_stand_hitreaction_torso_right_medium_v01")
Data("hit_reaction:standing:pain::all:right::up:heavy", -2, "mz_upset_stand_hitreaction_torso_right_medium_v02")
///

Data("hit_reaction:standing:pain::all::head:up:medium", -2, "mz_upset_stand_hitreaction_head_up_medium_v01")
Data("hit_reaction:standing:pain::all::head:up:medium", -2, "mz_upset_stand_hitreaction_head_up_medium_v02")
Data("hit_reaction:standing:pain::all::head:up:medium", -2, "mz_upset_stand_hitreaction_head_up_medium_v03")

Data("hit_reaction:standing:pain::all::head:down:medium", -2, "mz_upset_stand_hitreaction_head_down_medium_v02")
Data("hit_reaction:standing:pain::all::head:down:medium", -2, "mz_upset_stand_hitreaction_head_down_medium_v04")

Data("hit_reaction:standing:pain::all::head:right:medium", -2, "mz_upset_stand_hitreaction_head_right_medium_v01")
Data("hit_reaction:standing:pain::all::head:right:medium", -2, "mz_upset_stand_hitreaction_head_right_medium_v02")
Data("hit_reaction:standing:pain::all::head:right:medium", -2, "mz_upset_stand_hitreaction_head_right_medium_v03")

Data("hit_reaction:standing:pain::all::head:left:medium", -2, "mz_upset_stand_hitreaction_head_left_medium_v01")
Data("hit_reaction:standing:pain::all::head:left:medium", -2, "mz_upset_stand_hitreaction_head_left_medium_v02")
Data("hit_reaction:standing:pain::all::head:left:medium", -2, "mz_upset_stand_hitreaction_head_left_medium_v03")

Data("hit_reaction:standing:pain::all::torso:up:medium", -2, "mz_upset_stand_hitreaction_head_up_medium_v01")
Data("hit_reaction:standing:pain::all::torso:up:medium", -2, "mz_upset_stand_hitreaction_head_up_medium_v02")
Data("hit_reaction:standing:pain::all::torso:up:medium", -2, "mz_upset_stand_hitreaction_head_up_medium_v03")

Data("hit_reaction:standing:pain::all::torso:down:medium", -2, "mz_upset_stand_hitreaction_head_down_medium_v02")
Data("hit_reaction:standing:pain::all::torso:down:medium", -2, "mz_upset_stand_hitreaction_head_down_medium_v04")

Data("hit_reaction:standing:pain::all::torso:right:medium", -2, "mz_upset_stand_hitreaction_torso_right_medium_v01")
Data("hit_reaction:standing:pain::all::torso:right:medium", -2, "mz_upset_stand_hitreaction_torso_right_medium_v02")

Data("hit_reaction:standing:pain::all::torso:left:medium", -2, "mz_upset_stand_hitreaction_torso_left_medium_v01")
Data("hit_reaction:standing:pain::all::torso:left:medium", -2, "mz_upset_stand_hitreaction_torso_left_medium_v02")
Data("hit_reaction:standing:pain::all::torso:left:medium", -2, "mz_upset_stand_hitreaction_torso_left_medium_v03")
Data("hit_reaction:standing:pain::all::torso:left:medium", -2, "mz_upset_stand_hitreaction_torso_left_medium_v04")

Data("hit_reaction:standing:pain::all::legs:right:medium", -2, "mz_upset_stand_hitreaction_legs_right_medium_v01")
Data("hit_reaction:standing:pain::all::legs:right:medium", -2, "mz_upset_stand_hitreaction_legs_right_medium_v02")

Data("hit_reaction:standing:pain::all::legs:left:medium", -2, "mz_upset_stand_hitreaction_legs_left_medium_v01")
Data("hit_reaction:standing:pain::all::legs:left:medium", -2, "mz_upset_stand_hitreaction_legs_left_medium_v02")

Data("hit_reaction:standing:pain::all::head:up:heavy", -2, "mz_upset_stand_hitreaction_head_up_heavy_v01")
Data("hit_reaction:standing:pain::all::head:up:heavy", -2, "mz_upset_stand_hitreaction_head_up_heavy_v02")
Data("hit_reaction:standing:pain::all::head:up:heavy", -2, "mz_upset_stand_hitreaction_head_up_heavy_v03")
Data("hit_reaction:standing:pain::all::head:up:heavy", -2, "mz_upset_stand_hitreaction_head_up_heavy_v04")
///mix in lighter animations with heavies to vary things
Data("hit_reaction:standing:pain::all::head:up:heavy", -2, "mz_upset_stand_hitreaction_head_up_light_v01")
Data("hit_reaction:standing:pain::all::head:up:heavy", -2, "mz_upset_stand_hitreaction_head_up_light_v02")
Data("hit_reaction:standing:pain::all::head:up:heavy", -2, "mz_upset_stand_hitreaction_head_up_light_v03")

Data("hit_reaction:standing:pain::all::head:up:heavy", -2, "mz_upset_stand_hitreaction_head_up_medium_v01")
Data("hit_reaction:standing:pain::all::head:up:heavy", -2, "mz_upset_stand_hitreaction_head_up_medium_v02")
Data("hit_reaction:standing:pain::all::head:up:heavy", -2, "mz_upset_stand_hitreaction_head_up_medium_v03")
///

Data("hit_reaction:standing:pain::all::head:down:heavy", -2, "mz_upset_stand_hitreaction_head_down_heavy_v01")
Data("hit_reaction:standing:pain::all::head:down:heavy", -2, "mz_upset_stand_hitreaction_head_down_heavy_v02")
Data("hit_reaction:standing:pain::all::head:down:heavy", -2, "mz_upset_stand_hitreaction_head_down_heavy_v03")
Data("hit_reaction:standing:pain::all::head:down:heavy", -2, "mz_upset_stand_hitreaction_head_down_heavy_v04")
Data("hit_reaction:standing:pain::all::head:down:heavy", -2, "mz_upset_stand_hitreaction_head_down_heavy_v05")
///mix in lighter animations with heavies to vary things
Data("hit_reaction:standing:pain::all::head:down:heavy", -2, "mz_upset_stand_hitreaction_head_down_light_v01")
Data("hit_reaction:standing:pain::all::head:down:heavy", -2, "mz_upset_stand_hitreaction_head_down_light_v03")

Data("hit_reaction:standing:pain::all::head:down:heavy", -2, "mz_upset_stand_hitreaction_head_down_medium_v02")
Data("hit_reaction:standing:pain::all::head:down:heavy", -2, "mz_upset_stand_hitreaction_head_down_medium_v04")
///

Data("hit_reaction:standing:pain::all::head:right:heavy", -2, "mz_upset_stand_hitreaction_head_right_heavy_v02")
Data("hit_reaction:standing:pain::all::head:right:heavy", -2, "mz_upset_stand_hitreaction_torso_right_heavy_v02")
Data("hit_reaction:standing:pain::all::head:right:heavy", -2, "mz_upset_stand_hitreaction_torso_right_heavy_v03")
///mix in lighter animations with heavies to vary things
Data("hit_reaction:standing:pain::all::head:right:heavy", -2, "mz_upset_stand_hitreaction_head_right_light_v01")
Data("hit_reaction:standing:pain::all::head:right:heavy", -2, "mz_upset_stand_hitreaction_head_right_light_v02")
Data("hit_reaction:standing:pain::all::head:right:heavy", -2, "mz_upset_stand_hitreaction_head_right_light_v03")

Data("hit_reaction:standing:pain::all::head:right:heavy", -2, "mz_upset_stand_hitreaction_head_right_medium_v01")
Data("hit_reaction:standing:pain::all::head:right:heavy", -2, "mz_upset_stand_hitreaction_head_right_medium_v02")
Data("hit_reaction:standing:pain::all::head:right:heavy", -2, "mz_upset_stand_hitreaction_head_right_medium_v03")
///

Data("hit_reaction:standing:pain::all::head:left:heavy", -2, "mz_upset_stand_hitreaction_head_left_heavy_v01")
Data("hit_reaction:standing:pain::all::head:left:heavy", -2, "mz_upset_stand_hitreaction_head_left_heavy_v02")
Data("hit_reaction:standing:pain::all::head:left:heavy", -2, "mz_upset_stand_hitreaction_head_left_heavy_v03")
Data("hit_reaction:standing:pain::all::head:left:heavy", -2, "mz_upset_stand_hitreaction_head_left_heavy_v04")
///mix in lighter animations with heavies to vary things
Data("hit_reaction:standing:pain::all::head:left:heavy", -2, "mz_upset_stand_hitreaction_head_left_light_v01")
Data("hit_reaction:standing:pain::all::head:left:heavy", -2, "mz_upset_stand_hitreaction_head_left_light_v02")
Data("hit_reaction:standing:pain::all::head:left:heavy", -2, "mz_upset_stand_hitreaction_head_left_light_v03")

Data("hit_reaction:standing:pain::all::head:left:heavy", -2, "mz_upset_stand_hitreaction_head_left_medium_v01")
Data("hit_reaction:standing:pain::all::head:left:heavy", -2, "mz_upset_stand_hitreaction_head_left_medium_v02")
Data("hit_reaction:standing:pain::all::head:left:heavy", -2, "mz_upset_stand_hitreaction_head_left_medium_v03")
///

Data("hit_reaction:standing:pain::all::torso:up:heavy", -2, "mz_upset_stand_hitreaction_head_up_heavy_v01")
Data("hit_reaction:standing:pain::all::torso:up:heavy", -2, "mz_upset_stand_hitreaction_head_up_heavy_v02")
Data("hit_reaction:standing:pain::all::torso:up:heavy", -2, "mz_upset_stand_hitreaction_head_up_heavy_v03")
Data("hit_reaction:standing:pain::all::torso:up:heavy", -2, "mz_upset_stand_hitreaction_head_up_heavy_v04")
///mix in lighter animations with heavies to vary things
Data("hit_reaction:standing:pain::all::torso:up:heavy", -2, "mz_upset_stand_hitreaction_head_up_light_v01")
Data("hit_reaction:standing:pain::all::torso:up:heavy", -2, "mz_upset_stand_hitreaction_head_up_light_v02")
Data("hit_reaction:standing:pain::all::torso:up:heavy", -2, "mz_upset_stand_hitreaction_head_up_light_v03")

Data("hit_reaction:standing:pain::all::torso:up:heavy", -2, "mz_upset_stand_hitreaction_head_up_medium_v01")
Data("hit_reaction:standing:pain::all::torso:up:heavy", -2, "mz_upset_stand_hitreaction_head_up_medium_v02")
Data("hit_reaction:standing:pain::all::torso:up:heavy", -2, "mz_upset_stand_hitreaction_head_up_medium_v03")
///

Data("hit_reaction:standing:pain::all::torso:down:heavy", -2, "mz_upset_stand_hitreaction_head_down_heavy_v01")
Data("hit_reaction:standing:pain::all::torso:down:heavy", -2, "mz_upset_stand_hitreaction_head_down_heavy_v02")
Data("hit_reaction:standing:pain::all::torso:down:heavy", -2, "mz_upset_stand_hitreaction_head_down_heavy_v03")
Data("hit_reaction:standing:pain::all::torso:down:heavy", -2, "mz_upset_stand_hitreaction_head_down_heavy_v04")
Data("hit_reaction:standing:pain::all::torso:down:heavy", -2, "mz_upset_stand_hitreaction_head_down_heavy_v05")
///mix in lighter animations with heavies to vary things
Data("hit_reaction:standing:pain::all::torso:down:heavy", -2, "mz_upset_stand_hitreaction_head_down_light_v01")
Data("hit_reaction:standing:pain::all::torso:down:heavy", -2, "mz_upset_stand_hitreaction_head_down_light_v03")

Data("hit_reaction:standing:pain::all::torso:down:heavy", -2, "mz_upset_stand_hitreaction_head_down_medium_v02")
Data("hit_reaction:standing:pain::all::torso:down:heavy", -2, "mz_upset_stand_hitreaction_head_down_medium_v04")
///

Data("hit_reaction:standing:pain::all::torso:right:heavy", -2, "mz_upset_stand_hitreaction_torso_right_heavy_v01")
Data("hit_reaction:standing:pain::all::torso:right:heavy", -2, "mz_upset_stand_hitreaction_torso_right_heavy_v02")
Data("hit_reaction:standing:pain::all::torso:right:heavy", -2, "mz_upset_stand_hitreaction_torso_right_heavy_v03")
///mix in lighter animations with heavies to vary things
Data("hit_reaction:standing:pain::all::torso:right:heavy", -2, "mz_upset_stand_hitreaction_torso_right_light_v01")
Data("hit_reaction:standing:pain::all::torso:right:heavy", -2, "mz_upset_stand_hitreaction_torso_right_light_v02")
Data("hit_reaction:standing:pain::all::torso:right:heavy", -2, "mz_upset_stand_hitreaction_torso_right_light_v03")

Data("hit_reaction:standing:pain::all::torso:right:heavy", -2, "mz_upset_stand_hitreaction_torso_right_medium_v01")
Data("hit_reaction:standing:pain::all::torso:right:heavy", -2, "mz_upset_stand_hitreaction_torso_right_medium_v02")
///

Data("hit_reaction:standing:pain::all::torso:left:heavy", -2, "mz_upset_stand_hitreaction_torso_left_heavy_v01")
Data("hit_reaction:standing:pain::all::torso:left:heavy", -2, "mz_upset_stand_hitreaction_torso_left_heavy_v02")
///mix in lighter animations with heavies to vary things
Data("hit_reaction:standing:pain::all::torso:left:heavy", -2, "mz_upset_stand_hitreaction_torso_left_light_v01")
Data("hit_reaction:standing:pain::all::torso:left:heavy", -2, "mz_upset_stand_hitreaction_torso_left_light_v03")

Data("hit_reaction:standing:pain::all::torso:left:heavy", -2, "mz_upset_stand_hitreaction_torso_left_medium_v01")
Data("hit_reaction:standing:pain::all::torso:left:heavy", -2, "mz_upset_stand_hitreaction_torso_left_medium_v02")
Data("hit_reaction:standing:pain::all::torso:left:heavy", -2, "mz_upset_stand_hitreaction_torso_left_medium_v03")
Data("hit_reaction:standing:pain::all::torso:left:heavy", -2, "mz_upset_stand_hitreaction_torso_left_medium_v04")
///

Data("hit_reaction:standing:pain::all::legs:right:heavy", -2, "mz_upset_stand_hitreaction_legs_right_medium_v01")
Data("hit_reaction:standing:pain::all::legs:right:heavy", -2, "mz_upset_stand_hitreaction_legs_right_medium_v02")
///mix in lighter animations with heavies to vary things
Data("hit_reaction:standing:pain::all::legs:right:heavy", -2, "mz_upset_stand_hitreaction_legs_right_light_v01")


//same as medium //Data("hit_reaction:standing:pain::all::legs:right:heavy", -2, "mz_upset_stand_hitreaction_legs_right_medium_v01")
//Data("hit_reaction:standing:pain::all::legs:right:heavy", -2, "mz_upset_stand_hitreaction_legs_right_medium_v02")
///

Data("hit_reaction:standing:pain::all::legs:left:heavy", -2, "mz_upset_stand_hitreaction_legs_left_medium_v01")
///mix in lighter animations with heavies to vary things
Data("hit_reaction:standing:pain::all::legs:left:heavy", -2, "mz_upset_stand_hitreaction_legs_left_light_v01")

//same as medium //Data("hit_reaction:standing:pain::all::legs:left:heavy", -2, "mz_upset_stand_hitreaction_legs_left_medium_v01")
Data("hit_reaction:standing:pain::all::legs:left:heavy", -2, "mz_upset_stand_hitreaction_legs_left_medium_v02")
///

Data("hit_reaction:standing:counter_attack::all::head:up:", -2, "mz_upset_stand_hitreaction_head_counterattack_v03")
Data("hit_reaction:standing:counter_attack::all::head:up:", -2, "mz_upset_stand_hitreaction_head_counterattack_v04")

Data("hit_reaction:standing:counter_attack::all::head:right:", -2, "mz_upset_stand_hitreaction_head_counterattack_v01")

Data("hit_reaction:standing:counter_attack::all::head:left:", -2, "mz_upset_stand_hitreaction_head_counterattack_v02")

Data("hit_reaction:standing:counter_attack::all::torso:right:", -2, "mz_upset_stand_hitreaction_torso_counterattack_v01")
Data("hit_reaction:standing:counter_attack::all::torso:right:", -2, "mz_upset_stand_hitreaction_torso_counterattack_v02")
Data("hit_reaction:standing:counter_attack::all::torso:right:", -2, "mz_upset_stand_hitreaction_torso_counterattack_v03")
Data("hit_reaction:standing:counter_attack::all::torso:right:", -2, "mz_upset_stand_hitreaction_torso_counterattack_v05")

Data("hit_reaction:standing:counter_attack::all::torso:left:", -2, "mz_upset_stand_hitreaction_torso_counterattack_v03")
Data("hit_reaction:standing:counter_attack::all::torso:left:", -2, "mz_upset_stand_hitreaction_torso_counterattack_v05")

Data("hit_reaction:standing:counter_attack::all::legs:right:", -2, "mz_upset_stand_hitreaction_legs_counterattack_v02")
Data("hit_reaction:standing:counter_attack::all::legs:right:", -2, "mz_upset_stand_hitreaction_legs_counterattack_v04")

Data("hit_reaction:standing:counter_attack::all::torso::", -2, "mz_upset_stand_hitreaction_torso_counterattack_v01")
Data("hit_reaction:standing:counter_attack::all::torso::", -2, "mz_upset_stand_hitreaction_torso_counterattack_v02")
Data("hit_reaction:standing:counter_attack::all::torso::", -2, "mz_upset_stand_hitreaction_torso_counterattack_v03")

Data("hit_reaction:standing:counter_attack::all:front:head:up:", -2, "mz_upset_stand_hitreaction_head_counterattack_v03")
Data("hit_reaction:standing:counter_attack::all:front:head:up:", -2, "mz_upset_stand_hitreaction_head_counterattack_v04")

Data("hit_reaction:standing:counter_attack::all:front:head:left:", -2, "mz_upset_stand_hitreaction_head_counterattack_v02")
Data("hit_reaction:standing:counter_attack::all:front:head:right:", -2, "mz_upset_stand_hitreaction_head_counterattack_v01")

Data("hit_reaction:standing:counter_attack::all::head::", -2, "mz_upset_stand_hitreaction_head_counterattack_v01")
Data("hit_reaction:standing:counter_attack::all::head::", -2, "mz_upset_stand_hitreaction_head_counterattack_v02")
Data("hit_reaction:standing:counter_attack::all::head::", -2, "mz_upset_stand_hitreaction_head_counterattack_v03")
Data("hit_reaction:standing:counter_attack::all::head::", -2, "mz_upset_stand_hitreaction_head_counterattack_v04")

Data("hit_reaction:standing:counter_attack::all::legs::", -2, "mz_upset_stand_hitreaction_legs_counterattack_v01")
Data("hit_reaction:standing:counter_attack::all::legs::", -2, "mz_upset_stand_hitreaction_legs_counterattack_v02")
Data("hit_reaction:standing:counter_attack::all::legs::", -2, "mz_upset_stand_hitreaction_legs_counterattack_v03")
Data("hit_reaction:standing:counter_attack::all::legs::", -2, "mz_upset_stand_hitreaction_legs_counterattack_v04")

Data("hit_reaction:standing:counter_attack::all::::", -2, "mz_upset_stand_hitreaction_torso_counterattack_v01")

Data("hit_reaction:standing:counter_push::all:::left:", -2, "vessel_hit_reaction_left_counter_push_01")
Data("hit_reaction:standing:counter_push::all:::left:", -2, "vessel_hit_reaction_left_counter_push_02")
Data("hit_reaction:standing:counter_push::all:::right:", -2, "vessel_hit_reaction_right_counter_push_01")
Data("hit_reaction:standing:counter_push::all:::right:", -2, "vessel_hit_reaction_right_counter_push_02")
Data("hit_reaction:standing:counter_push::all:::backward:", -2, "vessel_hit_reaction_backward_counter_push_01")
Data("hit_reaction:standing:counter_push::all:::up:", -2, "vessel_hit_reaction_up_counter_push_03")
Data("hit_reaction:standing:counter_push::all:::up:", -2, "mz_vessel_hit_reaction_up_counter_push_04")
Data("hit_reaction:standing:counter_push::all:::backward:", -2, "vessel_hit_reaction_up_counter_push_03")
Data("hit_reaction:standing:counter_push::all:::backward:", -2, "mz_vessel_hit_reaction_up_counter_push_04")
Data("hit_reaction:standing:counter_push::all:::down:", -2, "mz_vessel_vessel_hit_reaction_down_counter_push_01")
Data("hit_reaction:standing:counter_push::all:::down:", -2, "mz_vessel_hit_reaction_down_counter_push_02")
Data("hit_reaction:standing:counter_push::all:::down:", -2, "mz_vessel_hit_reaction_down_counter_push_03")
Data("hit_reaction:standing:counter_push::all:::down:", -2, "mz_vessel_hit_reaction_down_counter_push_04")
Data("hit_reaction:standing:counter_push::all:::backward:", -2, "mz_vessel_vessel_hit_reaction_down_counter_push_01")
Data("hit_reaction:standing:counter_push::all:::backward:", -2, "mz_vessel_hit_reaction_down_counter_push_02")
Data("hit_reaction:standing:counter_push::all:::backward:", -2, "mz_vessel_hit_reaction_down_counter_push_03")
Data("hit_reaction:standing:counter_push::all:::backward:", -2, "mz_vessel_hit_reaction_down_counter_push_04")

Data("hit_reaction:standing:counter_attack_from_stand::all:::left:", -2, "mz_vessel_hit_reaction_left_counter_berserker_01")
Data("hit_reaction:standing:counter_attack_from_stand::all:::left:", -2, "mz_vessel_hit_reaction_left_counter_berserker_02")
Data("hit_reaction:standing:counter_attack_from_stand::all:::right:", -2, "mz_vessel_hit_reaction_right_counter_berserker_01")
Data("hit_reaction:standing:counter_attack_from_stand::all:::down:", -2, "mz_vessel_hit_reaction_down_counter_berserker_01")
Data("hit_reaction:standing:counter_attack_from_stand::all:::down:", -2, "mz_vessel_hit_reaction_down_counter_berserker_02")
Data("hit_reaction:standing:counter_attack_from_stand::all:::backward:", -2, "mz_vessel_hit_reaction_down_counter_berserker_01")
Data("hit_reaction:standing:counter_attack_from_stand::all:::backward:", -2, "mz_vessel_hit_reaction_down_counter_berserker_02")
Data("hit_reaction:standing:counter_attack_from_stand::all:::up:", -2, "mz_vessel_hit_reaction_up_counter_berserker_01")
Data("hit_reaction:standing:counter_attack_from_stand::all:::up:", -2, "mz_vessel_hit_reaction_up_counter_berserker_02")
Data("hit_reaction:standing:counter_attack_from_stand::all:::backward:", -2, "mz_vessel_hit_reaction_up_counter_berserker_01")
Data("hit_reaction:standing:counter_attack_from_stand::all:::backward:", -2, "mz_vessel_hit_reaction_up_counter_berserker_02")

Data("hit_reaction:standing:counter_combo::all:::left:", -2, "mz_vessel_hit_reaction_left_counter_combo_01")
Data("hit_reaction:standing:counter_combo::all:::left:", -2, "mz_vessel_hit_reaction_left_counter_combo_02")
Data("hit_reaction:standing:counter_combo::all:::right:", -2, "mz_vessel_hit_reaction_right_counter_combo_01")
Data("hit_reaction:standing:counter_combo::all:::right:", -2, "mz_vessel_hit_reaction_right_counter_combo_02")
Data("hit_reaction:standing:counter_combo::all:::down:", -2, "mz_vessel_hit_reaction_down_counter_combo_01")
Data("hit_reaction:standing:counter_combo::all:::backward:", -2, "mz_vessel_hit_reaction_down_counter_combo_01")
Data("hit_reaction:standing:counter_combo::all:::up:", -2, "mz_vessel_hit_reaction_up_counter_combo_01")
Data("hit_reaction:standing:counter_combo::all:::backward:", -2, "mz_vessel_hit_reaction_up_counter_combo_01")

Data("hit_reaction:standing:parallel::all:::left:light", 0.4, "mz_upset_stand_hitreaction_head_left_light_v01_parallel")
Data("hit_reaction:standing:parallel::all:::right:light", 0.4, "mz_upset_stand_hitreaction_head_right_light_v01_parallel")
//Data("hit_reaction:standing:parallel::all:::up:light", -2, "mz_upset_stand_hitreaction_head_up_light_v01")
//Data("hit_reaction:standing:parallel::all:::down:light", -2, "mz_upset_stand_hitreaction_head_down_light_v01")
//Data("hit_reaction:standing:parallel::all:::forward:light", -2, "mz_upset_stand_hitreaction_back_v01")
//Data("hit_reaction:standing:parallel::all:::backward:light", -2, "mz_upset_stand_hitreaction_head_up_light_v01")

//#############################
//#### COLLISION REACTIONS ####
//#############################
//## collision_reaction:pose
//#######################

Data("collision_reaction:standing", -2, "mz_upset_stand_hitreaction_head_up_medium_v01")
Data("collision_reaction:standing", -2, "mz_upset_stand_hitreaction_head_up_medium_v02")
Data("collision_reaction:standing", -2, "mz_upset_stand_hitreaction_head_up_medium_v03")

//###########################
//#### RECOVER FROM FALL ####
//###########################
//## recover_from_fall:is_standing
//###########################
//I believe they are randomly used, so roughly 1/3 of the time the fast animation will be used, and the slow ones the rest
Data("recover_from_fall:standing:", -2, "mz_upset_standup_v01")
Data("recover_from_fall:standing:", -2, "mz_upset_standup_v02")
Data("recover_from_fall:standing:", -2, "mz_upset_standup_v03")
Data("recover_from_fall:standing:", -2, "mz_upset_standup_v03a")
Data("recover_from_fall:standing:", -2, "mz_upset_standup_v04")
Data("recover_from_fall:standing:", -2, "mz_upset_standup_v05")
Data("recover_from_fall:standing:", -2, "mz_upset_standup_v06")
Data("recover_from_fall:standing:", -2, "mz_upset_standup_v07")
Data("recover_from_fall:standing:", -2, "mz_upset_standup_v08")
Data("recover_from_fall:standing:", -2, "mz_upset_standup_v09")
Data("recover_from_fall:standing:", -2, "mz_upset_standup_v10")
Data("recover_from_fall:standing:", -2, "mz_upset_standup_v11")
Data("recover_from_fall:standing:", -2, "mz_upset_standup_v12")
Data("recover_from_fall:standing:", -2, "mz_upset_standup_fast_v01")
Data("recover_from_fall:standing:", -2, "mz_upset_standup_fast_v02")
Data("recover_from_fall:standing:", -2, "mz_upset_standup_fast_v03")
Data("recover_from_fall:standing:", -2, "mz_upset_standup_fast_v04")
//Data("recover_from_fall:standing:", -2, "mz_upset_standup_fast_v05")
//Data("recover_from_fall:standing:", -2, "mz_upset_standup_fast_v06")
Data("recover_from_fall:laying:", -2, "mz_upset_standup_crawl_v02")
Data("recover_from_fall:laying:", -2, "mz_upset_standup_crawl_v03")
Data("recover_from_fall:laying:", -2, "mz_upset_standup_crawl_v03a")
//Data("recover_from_fall:laying:", -2, "mz_upset_standup_crawl_v04a") //f***** up speed on OH
Data("recover_from_fall:laying:", -2, "mz_upset_standup_crawl_v09")

////This is exactly the get-up animation stuff from infected_data
Data("recover_from_fall:standing:", -2, "mzi_standup_rightside01")
Data("recover_from_fall:standing:", -2, "mzi_standup_rightside02")
Data("recover_from_fall:standing:", -2, "mzi_standup_leftside01")
Data("recover_from_fall:standing:", -2, "mzi_standup_leftside02")
Data("recover_from_fall:standing:", -2, "mzi_standup_stomach01")
Data("recover_from_fall:standing:", -2, "mzi_standup_stomach02")
Data("recover_from_fall:standing:", -2, "mzi_standup_stomach03")
Data("recover_from_fall:standing:", -2, "mzi_standup_back01")
Data("recover_from_fall:standing:", -2, "mzi_standup_back02")
//

//some more of the faster original walker get-up animations to skew towards more quick standups
Data("recover_from_fall:standing:", -2, "mz_upset_standup_fast_v01")
Data("recover_from_fall:standing:", -2, "mz_upset_standup_fast_v01")
Data("recover_from_fall:standing:", -2, "mz_upset_standup_fast_v02")
Data("recover_from_fall:standing:", -2, "mz_upset_standup_fast_v02")
Data("recover_from_fall:standing:", -2, "mz_upset_standup_fast_v03")
Data("recover_from_fall:standing:", -2, "mz_upset_standup_fast_v03")
Data("recover_from_fall:standing:", -2, "mz_upset_standup_fast_v04")
Data("recover_from_fall:standing:", -2, "mz_upset_standup_fast_v04")

//################
//#### ATTACK ####
//################
//## attack:is_standing:item_type:attack_type:attack_dir:attack_range:is_defending_head:is_holding
//################

Data("attack:standing:none:arm_strike_combo:::none:none", -2, "mz_upset_arm_strike_combo_01")

Data("attack:standing::left_arm_strike:::defending_head:", -2, "mz_upset_stand_attack_defendinghead_lefthand_v01")

Data("attack:standing::left_arm_strike::::", -2, "mz_upset_stand_attack_lefthand_v01")
Data("attack:standing::left_arm_strike::::", -2, "mz_upset_stand_attack_lefthand_v02")
Data("attack:standing::left_arm_strike::::", -2, "mz_upset_stand_attack_lefthand_v03")

Data("attack:laying::left_arm_strike::::", -2, "mz_upset_crawl_attack_leftthand_v01")
Data("attack:laying::left_arm_strike::::", -2, "mz_upset_crawl_attack_leftthand_v02")

Data("attack:standing::right_arm_strike:::defending_head:", -2, "mz_upset_stand_attack_defendinghead_righthand_v01")

Data("attack:standing::right_arm_strike::::", -2, "mz_upset_stand_attack_righthand_v01")
Data("attack:standing::right_arm_strike::::", -2, "mz_upset_stand_attack_righthand_v02")
Data("attack:standing::right_arm_strike::::", -2, "mz_upset_stand_attack_righthand_v03")

Data("attack:laying::right_arm_strike::::", -2, "mz_upset_crawl_attack_righthand_v01")
Data("attack:laying::right_arm_strike::::", -2, "mz_upset_crawl_attack_righthand_v02")

Data("attack:standing::grab::::", -2, "mzi_upset_grab")

Data("attack:standing::bite::::", -2, "mz_upset_stand_attack_bite_v01")
Data("attack:standing::bite::::", -2, "mz_upset_stand_attack_bite_v02")
Data("attack:standing::bite::::", -2, "mz_upset_stand_attack_bite_v03")

//Data("attack:standing::bite::::holding", -2, "mz_unarmed_grabnew_loop")

//Data("attack:standing::pull_out_weapon::::", 1.0, "") //missing functionality

Data("attack:standing::fake_low::::", -2, "mz_upset_stand_attack_fake_v01")
Data("attack:standing::fake_low::::", -2, "mz_upset_stand_attack_fake_v02")
Data("attack:standing::fake_low::::", -2, "mz_upset_stand_attack_fake_v03")
Data("attack:standing::fake_low::::", -2, "mz_upset_stand_attack_fake_v04")
Data("attack:standing::fake_low::::", -2, "mz_upset_stand_attack_fake_v05")
Data("attack:standing::fake_low::::", -2, "mz_upset_stand_attack_fake_v06")

Data("attack:standing::fake_high::::", -2, "mz_fakeattack_high01")
Data("attack:standing::fake_high::::", -2, "mz_fakeattack_high02")
Data("attack:standing::fake_high::::", -2, "mz_fakeattack_high03")
//Data("attack:standing::fake_low::::", -2, "mz_fakeattack_medium01")
//Data("attack:standing::fake_low::::", -2, "mz_fakeattack_medium01")
Data("attack:standing::fake_low::::", -2, "mz_upset_stand_attack_fake_v06")

Data("attack:laying::fake_high::::", -2, "mz_calm_crawl_idle_helpless_v01")
Data("attack:laying::fake_low::::", -2, "mz_calm_crawl_idle_helpless_v01")

Data("attack:standing::stinger::::", -2, "mz_upset_attack_stinger_f_v01")
Data("attack:laying::stinger::::", -2, "mz_standup_stinger_v01")
Data("attack:laying::stinger::::", -2, "mz_upset_attack_stinger_sitting_standup")
Data("attack:laying::stinger::::", -2, "MZ_Upset_Attack_Stinger_sitting_standup01")
Data("attack:laying::stinger::::", -2, "mz_upset_attack_stinger_sitting_standup02")
Data("attack:laying::stinger::::", -2, "mz_upset_attack_stinger_sitting_standup04")
Data("attack:laying::stinger::::", -2, "MZ_Upset_Attack_Stinger_lying01")
Data("attack:laying::stinger::::", -2, "mz_upset_attack_stinger_lying02")
Data("attack:laying::stinger::::", -2, "mz_upset_attack_stinger_onwall_left")
Data("attack:laying::stinger::::", -2, "mz_upset_attack_stinger_barrier")
Data("attack:laying::stinger::::", -2, "mz_upset_attack_stinger_sitting_chair01")
Data("attack:laying::stinger::::", -2, "mz_upset_attack_stinger_sitting_chair02")
Data("attack:laying::stinger::::", -2, "mz_upset_attack_stinger_table01")
Data("attack:laying::stinger::::", -2, "mz_upset_attack_stinger_wall01")
//Data("attack:standing::stinger::::", -2, "mz_upset_attack_stinger_f_v02") // too slow for stinger

Data("attack:standing::grab_from_stand::::", -2, "mz_upset_grab_from_stand_f_v01")
Data("attack:standing::grab_from_stand::::", -2, "mz_upset_grab_from_stand_f_v02")
Data("attack:standing::grab_from_stand::::", -2, "mz_upset_grab_from_stand_f_v03")
Data("attack:standing::grab_from_stand::::", -2, "mz_upset_grab_from_stand_f_v04")

Data("attack:standing:stick:melee_weapon::::", -2, "mz_upset_stand_attack_cleaver_v01")
Data("attack:standing:stick:melee_weapon::::", -2, "mz_upset_stand_attack_cleaver_v02")
Data("attack:standing:stick:melee_weapon::::", -2, "mz_upset_stand_attack_cleaver_v03")

Data("attack:standing:stick:throw_weapon::::", -2, "mz_upset_stand_attack_cleaver_v01")

Data("attack:standing:two_handed_stick:melee_weapon::::", -2, "npc_stick2_melee_attack_dlr")
Data("attack:standing:two_handed_stick:melee_weapon::::", -2, "npc_stick2_melee_attack_drl")
Data("attack:standing:two_handed_stick:melee_weapon::::", -2, "npc_stick2_melee_attack_ldr")
Data("attack:standing:two_handed_stick:melee_weapon::::", -2, "npc_stick2_melee_attack_lr")
Data("attack:standing:two_handed_stick:melee_weapon::::", -2, "npc_stick2_melee_attack_rdl")
Data("attack:standing:two_handed_stick:melee_weapon::::", -2, "npc_stick2_melee_attack_rl")

//##############
//#### IDLE ####
//##############
//## idle:pose:idle_type:item_type:scare_level:is_idle_prepare:is_idle_finish
//##############

Data("idle:standing:wait_for_stinger::::", -2, "mz_a_calm_stand_stinger")
Data("idle:laying:wait_for_stinger::::", 10, "") // prevent lying zombies from playing animation

Data("idle:standing:regenerate::::", -2, "fighter_regeneration1")
Data("idle:standing:regenerate::::", -2, "fighter_regeneration2")

Data("idle:standing:stand::::", -2, "mz_a_calm_stand_idle_v01")
Data("idle:standing:stand::::", -2, "mz_a_calm_stand_idle_v02")
Data("idle:standing:stand::::", -2, "mz_a_calm_stand_idle_v03")
Data("idle:standing:stand::::", -2, "mz_a_calm_stand_idle_v04")

Data("idle:laying:stand::::", -2, "mz_calm_crawl_idle_v01")
Data("idle:standing:confused::::", -2, "mz_upset_stand_hitreaction_head_confused_v01")

//##################
//#### MOVEMENT ####
//##################
//## movement:is_standing:movement_type:alarm_level:item_type:is_left_leg_crippled:is_right_leg_crippled:ram_type
//##################

Data("movement:standing:walk:calm::::", -2, "mz_a_calm_walk")
Data("movement:standing:walk:calm::::", -2, "mz_a_calm_walk_v02")
Data("movement:standing:walk:alarmed::::", -2, "mz_a_upset_walk")

Data("movement:standing:run:calm::::", -2, "mz_a_calm_walk")
Data("movement:standing:run:calm::::", -2, "mz_a_calm_walk_v02")
Data("movement:standing:run:alarmed::::", -2, "mz_a_upset_walk")

Data("movement:standing:berserker_grab:alarmed::::", -2, "mz_upset_attack_berserker_catch_v01")

Data("movement:standing:berserker_left_arm:alarmed::::", -2, "mz_upset_attack_berserker_lefthand_v02")
Data("movement:standing:berserker_left_arm:alarmed::::", -2, "mz_upset_attack_berserker_lefthand_v03")
Data("movement:standing:berserker_left_arm:alarmed::::", -2, "mz_upset_attack_berserker_lefthand_v04")

Data("movement:standing:berserker_left_arm_strike:alarmed::::", -2, "mz_left_arm_strike_berserker_v02")
Data("movement:standing:berserker_left_arm_strike:alarmed::::", -2, "mz_left_arm_strike_berserker_v03")
Data("movement:standing:berserker_left_arm_strike:alarmed::::", -2, "mz_left_arm_strike_berserker_v04")

Data("movement:standing:berserker_right_arm:alarmed::::", -2, "mz_upset_attack_berserker_righthand_v02")
Data("movement:standing:berserker_right_arm:alarmed::::", -2, "mz_upset_attack_berserker_righthand_v03")

Data("movement:standing:berserker_right_arm_strike:alarmed::::", -2, "mz_right_arm_strike_berserker_v02")
Data("movement:standing:berserker_right_arm_strike:alarmed::::", -2, "mz_right_arm_strike_berserker_v03")

Data("movement:laying:walk:::::", -2, "mz_upset_crawl_forward_v01")

Data("movement:laying:run:::::", -2, "mz_upset_crawl_forward_v01")

Data("movement:standing:walk:alarmed::::", -2, "m_npc_unarmed_walk_left_v01")
Data("movement:standing:walk:alarmed::::", -2, "m_npc_unarmed_walk_right_v01")
Data("movement:standing:walk:alarmed::::", -2, "m_npc_unarmed_walk_backward")

Data("movement:standing:walk:calm::::", -2, "m_npc_unarmed_walk_left_v01")
Data("movement:standing:walk:calm::::", -2, "m_npc_unarmed_walk_right_v01")
Data("movement:standing:walk:calm::::", -2, "m_npc_unarmed_walk_backward")

//##############
//#### TURN ####
//##############
//## turn:is_standing:alarm_level:item_type:direction:angle
//##############

Data("turn:standing:::left:45", -2, "mz_a_calm_turn_45_l")
Data("turn:standing:::right:45", -2, "mz_a_calm_turn_45_r")

Data("turn:standing:::left:90", -2, "mz_a_calm_turn_90_l")
Data("turn:standing:::right:90", -2, "mz_a_calm_turn_90_r")

Data("turn:standing:::left:180", -2, "mz_a_calm_turn_180_l")
Data("turn:standing:::right:180", -2, "mz_a_calm_turn_180_r")

//###############
//#### START ####
//###############
//## start:is_standing:alarm_level:item_type:movement_type:angle:direction
//##############

Data("start:standing::::90:left", -2, "mz_a_calm_startwalkturn_90_l")
Data("start:standing::::90:right", -2, "mz_a_calm_startwalkturn_90_r")
Data("start:standing::::0:", -2, "mz_a_calm_walk_start")
Data("start:standing::::180:left", -2, "mz_a_calm_startwalkturn_180_l")
Data("start:standing::::180:right", -2, "mz_a_calm_startwalkturn_180_r")

//################
//#### EFFECT ####
//################
//## effect:type:pose
//##############

Data("effect:burn:standing", -2, "zombie_burn_loop_01")
Data("effect:electrocution:standing", -2, "zombie_electrified_loop_01")
Data("effect:poison:standing", -2, "zombie_poisoned_loop_01")

//################
//##### GRAB #####
//################
//## grab:is_standing:is_holding:grabbed_phase
//################

Data("grab:standing:true:begin", -2, "mz_unarmed_grabnew_begin0")
Data("grab:standing:true:begin", -2, "mz_unarmed_grabnew_begin1")
Data("grab:standing:true:begin", -2, "mz_unarmed_grabnew_begin2")
Data("grab:standing:true:begin", -2, "mz_unarmed_clench_begin")
//Data("grab:standing:true:begin", -2, "MZ_Zombie_JumpAttack_Begin_01")
//Data("grab:standing:true:begin", -2, "MZ_Zombie_JumpAttack_Begin_02")

Data("grab:standing:true:fight", -2, "mz_unarmed_grabnew_loop0")
Data("grab:standing:true:fight", -2, "mz_unarmed_grabnew_loop1")
Data("grab:standing:true:fight", -2, "mz_unarmed_grabnew_loop2")
Data("grab:standing:true:fight", -2, "mz_unarmed_clench_loop")
//Data("grab:standing:true:fight", -2, "MZ_Zombie_JumpAttack_Loop_01")
//Data("grab:standing:true:fight", -2, "MZ_Zombie_JumpAttack_Loop_02")

Data("grab:standing:true:punch1", 0, "")
Data("grab:standing:true:punch1", -2, "mz_unarmed_grabnew_punch1")
Data("grab:standing:true:punch1", -2, "mz_unarmed_grabnew_punch1")
Data("grab:standing:true:punch1", -2, "mz_unarmed_clench_punch1")


Data("grab:standing:true:punch2", 0, "")
Data("grab:standing:true:punch2", 0, "")
Data("grab:standing:true:punch2", -2, "mz_unarmed_grabnew_punch2")
Data("grab:standing:true:punch2", 0, "")

Data("grab:standing:true:punch3", 0, "")
Data("grab:standing:true:punch3", 0, "")
Data("grab:standing:true:punch3", 0, "")

Data("grab:standing:true:finish_win", -2, "mz_unarmed_grabnew_finishwins0")
Data("grab:standing:true:finish_win", -2, "mz_unarmed_grabnew_finishwins1")
Data("grab:standing:true:finish_win", -2, "mz_unarmed_grabnew_finishwins2")
Data("grab:standing:true:finish_win", -2, "mz_unarmed_clench_finishwins")
//Data("grab:standing:true:finish_win", -2, "MZ_Zombie_JumpAttack_FinishWins_01")
//Data("grab:standing:true:finish_win", -2, "MZ_Zombie_JumpAttack_FinishWins_01")

Data("grab:standing:true:finish_lose", 0, "")
Data("grab:standing:true:finish_lose", 0, "")
Data("grab:standing:true:finish_lose", 0, "")
Data("grab:standing:true:finish_lose", -2, "mz_unarmed_clench_finishlose")

Data("grab:attached_to_vehicle_driver_left:true:begin", 0, "")
Data("grab:attached_to_vehicle_driver_right:true:begin", 0, "")
Data("grab:attached_to_vehicle_driver_left:true:fight", 0, "")
Data("grab:attached_to_vehicle_driver_right:true:fight", 0, "")
Data("grab:attached_to_vehicle_driver_left:true:punch1", -2, "MZ_Upset_Boat_Drv_GrabPunch_L")
Data("grab:attached_to_vehicle_driver_right:true:punch1", -2, "MZ_Upset_Boat_Drv_GrabPunch_R")
Data("grab:attached_to_vehicle_driver_left:true:finish_win", -2, "MZ_Upset_Boat_Drv_GrabOnMinigameWin_L")
Data("grab:attached_to_vehicle_driver_right:true:finish_win", -2, "MZ_Upset_Boat_Drv_GrabOnMinigameWin_R")
Data("grab:attached_to_vehicle_driver_left:true:finish_lose", -2, "MZ_Upset_Boat_Drv_GrabOnMinigameFail_L")
Data("grab:attached_to_vehicle_driver_right:true:finish_lose", -2, "MZ_Upset_Boat_Drv_GrabOnMinigameFail_R")
Data("grab:attached_to_vehicle_passenger:true:begin", 0, "")
Data("grab:attached_to_vehicle_passenger:true:fight", 0, "")
Data("grab:attached_to_vehicle_passenger:true:punch1", -2, "MZ_Upset_Boat_Pass_Punch")
Data("grab:attached_to_vehicle_passenger:true:punch3", -2, "MZ_Upset_Boat_Pass_Punch")
Data("grab:attached_to_vehicle_passenger:true:finish_win", -2, "MZ_Upset_Boat_Pass_Win")
Data("grab:attached_to_vehicle_passenger:true:finish_lose", -2, "MZ_Upset_Boat_Pass_Fail")
Data("grab:attached_to_vehicle_passenger:true:finish_lose_2", -2, "MZ_Upset_Boat_Pass_Fail2")

///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////// CURVES //////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

Curve(CURVE_SOUND_GAIN_ENEMY_LO_FREQ, "zombie_eq_gain_lo_enemy")
Curve(CURVE_SOUND_GAIN_ENEMY_HI_FREQ, "zombie_eq_gain_hi_enemy")
Curve(CURVE_SOUND_GAIN_NO_ENEMY_LO_FREQ, "zombie_eq_gain_lo_no_enemy")
Curve(CURVE_SOUND_GAIN_NO_ENEMY_HI_FREQ, "zombie_eq_gain_hi_no_enemy")
Curve(CURVE_ACCELERATION_MULT, "human_acceleration_mult")
Curve(CURVE_DECELERATION_MULT, "human_deceleration_mult")
Curve(CURVE_MAX_SPEED, "human_max_speed")
Curve(CURVE_TURN_SPEED, "zombie_turn_speed")
Curve(CURVE_DIST_TO_START_WALK_PER_ANGLE, "dist_to_start_walk_per_angle")
Curve(CURVE_AVOID_FORWARD_ROTATION_SPEED, "avoid_forward_rotation_speed")
Curve(CURVE_DIFF_LEVEL_DISTRIBUTION, "diff_level_distribution")
Curve(CURVE_EXPERIENCE, "zombie_experience")
Curve(CURVE_HEALTH, "zombie_health")
Curve(CURVE_MELEE_DAMAGE, "zombie_melee_damage")
Curve(CURVE_EXPLOSION_DAMAGE, "zombie_explosion_damage")
Curve(CURVE_KO_PROBABILITY, "zombie_ko_prob")
Curve(CURVE_COMBO_PROBABILITY, "zombie_combo_prob")
Curve(CURVE_COUNTER_ATTACK_PROB, "zombie_counter_attack_prob")
Curve(CURVE_WEAPON_THROW_PROB, "zombie_weapon_throw_prob")
Curve(CURVE_MAX_ADDITIONAL_DIFF_LEVEL, "max_additional_diff_level")

///////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////// PARAMETERS ////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////


ParamFloat("walk_speed_calm", 90.0)
ParamFloat("walk_speed_alarmed", 230.0)
ParamFloat("run_speed_calm", 90.0)
ParamFloat("run_speed_alarmed", 230.0)
ParamFloat("sprint_speed_calm", 90.0)
ParamFloat("sprint_speed_alarmed", 90.0)
ParamFloat("walk_speed_alarmed_injured_leg", 90.0)
ParamFloat("acceleration", 200.0)
ParamFloat("deceleration", 200.0)
ParamFloat("berserker_speed", 320.0)
ParamFloat("crawl_speed", 60.0)
ParamFloat("crawl_turn_speed", 45.0)
ParamFloat("turn_speed", 120.0)
ParamFloat("static_path_node_radius", 60.0)
ParamFloat("dynamic_path_node_radius", 70.0)
ParamFloat("max_movement_turn_speed", 150.0)
ParamFloat("max_berserker_movement_turn_speed", 180.0)
ParamFloat("calm_turn_speed", 150.0)
ParamFloat("back_strafe_speed_mult", 0.75)
ParamFloat("side_strafe_speed_mult", 0.65)
ParamFloat("min_jump_on_height", 0.0)
ParamFloat("max_jump_on_height", 0.0)
ParamFloat("max_jump_over_dist", 0.0)
ParamFloat("min_jump_down_height", 0.0)
ParamFloat("hit_legs_stamina_mul", 1.5)
ParamFloat("stamina_regeneration_rate", 0.05)
ParamFloat("berserker_fall_prob", 100.0)
ParamFloat("berserker_dist", 650.0)     // max dist to start berserker while moving
ParamFloat("berserker_min_dist", 350.0) // min dist to start berserker while moving
ParamFloat("berserker_right_arm_attack_dist", 300.0)
ParamFloat("berserker_left_arm_attack_dist", 300.0)
ParamFloat("berserker_grab_dist", 600.0)
ParamFloat("berserker_grab_min_dist", 0.0)
ParamFloat("berserker_ram_dist", 220.0)
ParamFloat("berserker_ram_min_dist", 100.0)
ParamFloat("berserker_hit_prob", 100.0)
ParamFloat("berserker_grab_prob", 100.0)
ParamFloat("berserker_ram_prob", 0.0)
ParamFloat("max_dist_to_grab_from_stand", 500.0)            // grab from stand start max distance
ParamFloat("min_dist_to_grab_from_stand", 140.0)            // grab from stand start min distance
ParamFloat("min_time_btw_attack_from_stand_attempts", 2.0)    // min time (spawner borders) between grab attempts (0 in the center of normal spawner)
ParamFloat("max_time_btw_attack_from_stand_attempts", 10.0)   // max time (spawner borders) between grab attempts (a distance from normal spawner)
ParamFloat("max_dist_to_stinger", 300.0)                    // stinger start max distance
ParamFloat("max_dist_to_stinger_early_wake", 0.0)        	// stinger start max distance for early wake
ParamFloat("min_dist_to_stinger", 50.0)                     // stinger start min distance
ParamFloat("max_dist_to_grab", 100.0)                       // for check at moment of grabbing
ParamFloat("max_dist_to_grab_passenger_on_boat", 0.0)
ParamFloat("time_btw_hit_berserkers", 0.0)                  // time between possible occurance of hit berserker attacks
ParamFloat("time_btw_grab_berserkers", 0.0)                 // time between possible occurance of catch berserker attacks
ParamFloat("time_btw_ram_berserkers", 2.0)                  // time between possible occurance of ram berserker attacks
ParamFloat("knock_down_duration", 3.0)
ParamFloat("body_destroyed_knock_down_duration", 7.0)
ParamFloat("medium_severity_threshold", 50.0)
ParamFloat("heavy_severity_threshold", 80.0)
ParamFloat("decapitation_prob", 90.0)
ParamFloat("counter_attack_prob_mul", 1.0)
ParamFloat("counter_attack_from_stand_prob_mul", 1.0)
ParamFloat("counter_push_prob_mul", 1.0)
ParamFloat("counter_combo_prob_mul", 0.5)
ParamFloat("counterattack_dist", 180.0)
ParamFloat("counterattack_angle", 30.0)
ParamFloat("interior_sight_range", 600)
ParamFloat("exterior_sight_range", 1000)
ParamFloat("burning_damage_per_second", 20) // 2 per 100 HP
ParamFloat("time_to_extinguish", 30)
ParamFloat("move_time_before_berserker", 0.2)
ParamFloat("time_btw_rot_pukes", 5.0)
ParamFloat("puke_range", 500.0)
ParamFloat("spit_range", 700.0)
ParamFloat("spit_min_range", 300.0)
ParamFloat("spit_speed", 1000.0)
ParamFloat("activity_coef", 1.0)
ParamFloat("zombivity_coef", 1.0)
ParamFloat("activity_player_check_dist", 200.0)
ParamFloat("max_grab_zombies_num", 4.0)
ParamFloat("untouchable_time_after_release", 0.5)
ParamFloat("max_player_catch_angle", 180.0)
ParamFloat("base_player_attackers_num", 5.0) // base number of AI attacking player
ParamFloat("max_player_attackers_num", 8.0) // max number of AI attacking player
ParamFloat("max_dist_to_interest_attractor", 1000.0)
ParamFloat("interest_attractor_duration", 10.0)
ParamFloat("hit_physics_effect_mul", 1.0)
ParamFloat("overturn_depth", 2)
ParamFloat("overturn_width", 1)
ParamBool("directional_melee_attacks", 0)
ParamBool("melee_attack_only_when_facing_target", 0)
ParamBool("can_use_nav_mesh_connections", 0)
ParamFloat("nav_mesh_path_max_connection_height", 330.0)
ParamBool("can_fall", 1)
ParamBool("can_kick", 0)
ParamBool("can_finish", 0)
ParamBool("can_attack_vs_laying_enemy", 0)
ParamBool("can_react_on_hit", 1)
ParamBool("can_react_on_bullet", 1)
ParamBool("can_keep_distance_during_melee", 0)
ParamBool("can_fall_from_edge", 1)
ParamBool("can_climb", 1)
ParamBool("can_defend", 0)
ParamBool("can_move_turn", 0)
ParamBool("can_fall_on_low_obstacles", 0)
ParamFloat("min_time_btw_hit_reactions", 0.5)
ParamFloat("connection_cost_mul", 3.0)
ParamFloat("navi_mesh_sight_range", 900.0)
ParamFloat("melee_range", 150.0)
ParamFloat("bite_range", 120.0)
ParamFloat("melee_range_y", 120.0)
ParamFloat("max_pitch_angle", 0.0)
ParamFloat("rise_from_dead_distance", 1500.0)
ParamFloat("rise_from_dead_distance_stinger", 170.0)
ParamFloat("avoid_time", 2.5)
ParamFloat("avoid_distance", 70.0)
ParamFloat("recalculate_dynamic_path_time", 0.3)
ParamFloat("max_dynamic_path_angle", 90.0)
ParamFloat("max_collision_angle_to_stop", 0.8581)
ParamFloat("ram_damage_mul", 0.0)
ParamFloat("ram_physics_damage", 50.0)
ParamFloat("bullet_head_hit_damage_mult", 1.0)
ParamBool("unconscious_instead_of_killed", 0)
ParamFloat("door_search_interval", 0.5)
ParamBool("can_use_random_idle_activity_progress", 0)
ParamBool("attack_enabled", 1)
ParamFloat("fall_on_shot_prob", 0.0)
ParamFloat("taunt_prob", 0.0)
ParamFloat("taunt_prob_on_target_change", 0.0)
ParamFloat("random_taunt_prob", 0.0)
ParamInt("zombie_type", 0)
ParamBool("is_drowner", 0)
ParamFloat("ram_turn_speed_limit_far", 70.0)
ParamFloat("ram_turn_speed_limit_close", 30.0)
ParamFloat("after_ram_wait_time", 3.0)
ParamFloat("ram_close_dist", 400.0)
//ParamFloat("explode_damage", 200.0)
ParamFloat("explode_physical_damage", 40.0)
ParamFloat("explode_range", 450.0)
ParamFloat("time_to_explode", 2.0)
ParamFloat("regeneration_rate", 0.4) // part of health restored per second (only for those with enabled regeneration)
ParamFloat("regeneration_probability", 0.0)
ParamFloat("special_move_disable_time", 3.0) // ai doesn't perform special movement (like berserker) after electrocution
ParamFloat("pro_player_head_health_influence", 3.75)  //don't think it does anything
ParamFloat("head_health_influence", 4.0)          //default 1.25 Hits to the head apply much more damage, but still must upgrade weapons, related to overall health //down from 9.0 //4.0 with harder challenge settings usually requires a crit or fantastic weapon
ParamFloat("left_arm_health_influence", 0.5)      //default 1.0  Hits to the arms apply this multiple of damage
ParamFloat("right_arm_health_influence", 0.5)     //default 1.0
ParamFloat("left_leg_health_influence", 0.1)       //default 1.0, but severing it is instakill
ParamFloat("right_leg_health_influence", 0.1)      //default 1.0, but severing it is instakill
ParamFloat("torso_front_health_influence", 0.05)    //default 1.0 nonzero to allow crits to trigger, and bullets if we want
ParamFloat("torso_back_health_influence", 0.05)     //default 1.0
ParamFloat("leg_stamina_containment", 0.25)
ParamFloat("arm_stamina_containment", 0.3)        //default 0.1  reduce their max stamina when missing arms
ParamFloat("heel_height", 0.0)
ParamBool("can_use_attractors", 1)
ParamBool("can_attack_from_move", 0)
ParamBool("can_strike_from_stand", 0)
ParamBool("always_react_on_bullet", 1)
ParamBool("always_react_on_impact", 1)
ParamBool("always_react_on_kick", 1)
ParamFloat("drowning_damage", 15.0)
ParamBool("can_react_on_hit_in_vehicle", 0)
ParamBool("can_die_in_vehicle", 0)
ParamBool("check_enemy_reachable", 1)
ParamFloat("ellipsoid_size_mul", 1.0)
ParamInt("max_level", 80)
ParamFloat("health_mul", 3.0)       //default 1.0  Overall health is higher, aim for the head //balanced around 2.0 - 4.0 (was 4.0 on co-op challenge mode)
//Harder challenge mode
ParamFloat("head_health_mul", 1.0)   //default 1.0   //change this for simplest change in overall challenge
ParamFloat("arms_health_mul", 0.2) //default 0.3  Arms can be chopped off/broken easily  //was 0.1
ParamFloat("legs_health_mul", 0.6)  //default 1.0  Legs are a better target than the body, connected with overall health
//  or
//Original Easier mode
//ParamFloat("head_health_mul", 0.4)   //default 1.0   //change this for simplest change in overall challenge
//ParamFloat("arms_health_mul", 0.1) //default 0.3  Arms can be chopped off/broken easily  //was 0.1
//ParamFloat("legs_health_mul", 0.4)  //default 1.0  Legs are a better target than the body, connected with overall health
//
ParamFloat("stamina_mul", 3.0)      //default 1.0, keep it on par with the health mul? (was 3.0)
ParamFloat("stamina_to_health_ratio", 1.0)
ParamFloat("damage_mul", 0.8)       //default 1.0  //reduced their damage to encourage more interesting risk-taking
ParamFloat("experience_mul", 1.0)
ParamFloat("assist_experience_mul", 1.0) //give helpers the same experience
ParamFloat("nearby_experience_mul", 0.9)  //give nearby people most of it
ParamFloat("bite_damage_mul", 1.0)
ParamFloat("puke_damage_mul", 1.0)
ParamFloat("spit_damage_mul", 1.0)
ParamFloat("physics_damage", 60.0)
ParamFloat("experience_mul_per_level_diff", 0.1)
ParamFloat("damage_taken_mul_per_level_diff", 0.05)
ParamFloat("dodge_prob_mul", 0.0)
ParamFloat("combo_prob_mul", 1.0)
ParamBool("limb_cut_by_direct_hit", 1)
ParamBool("use_alt_physics_while_dying", 0)
ParamFloat("special_damage_mul", 0.5)
ParamFloat("weapon_throw_prob_mul", 1.0)
ParamFloat("shooting_range", 450.0)
ParamFloat("shooting_range_max", 1000.0)
ParamInt("max_severity", 3)
ParamFloat("death_anim_prob", 0.0)
ParamFloat("confusion_prob_mod", 1.0)
ParamBool("one_shot", 0)
ParamFloat("enemy_remember_time", 5)
ParamString("drop_item", "")
ParamFloat("drop_item_prob", 0.0)
ParamFloat("time_for_clench_check", 0.5)
ParamFloat("time_to_dodge_attack", 0.5)
ParamBool("grees_update_look", 1)
ParamBool("can_roll_head", 1)
ParamFloat("health_part_lost_unconscious", 0.0)
ParamFloat("confused_on_unconscious_time", 0.0)
ParamBool("use_anim_speed_to_move", 1)
ParamBool("use_anim_speed_to_walk", 1)
ParamBool("always_strafe", 0)
ParamBool("use_parallel_hit_reactions", 0)
ParamBool("can_attack_enemy_in_vehicle", 1)
ParamBool("fall_on_head_collision", 1)
ParamBool("increase_aggression_level_on_enemy_present", 0)
ParamFloat("threat_level", 1)
ParamFloat("time_after_attack_before_loiter", 0.0)
ParamInt("burning_sound_type", SOUND_TYPE_BURNING)
ParamInt("grab_fight_sound_type", SOUND_TYPE_LONG_BITE)
ParamInt("berserker_move_sound_type", SOUND_TYPE_MOVE)
ParamInt("idle_alarmed_sound_type", SOUND_TYPE_IDLE_ALARMED)
ParamInt("idle_calm_sound_type", SOUND_TYPE_IDLE_CALM)
ParamInt("starting_sound_type", SOUND_TYPE_IDLE_CALM)
ParamInt("move_sound_type", SOUND_TYPE_MOVE)
ParamBool("can_only_grab", 0)
ParamFloat("detect_enemy_delay", 2.5)
ParamFloat("arm_direct_hit_mul", 5.0)   //default 4.0, this helps with getting limbs cut off //was 10.0
ParamBool("apply_damage_in_cone", 1)
ParamBool("force_counter_on_kick", 0)
ParamBool("enable_collisions_with_other_ai", 1)
ParamBool("float_on_water_when_alive", 0)
ParamFloat("max_sight_range_when_enemy_in_boat", 1000.0)
ParamFloat("min_time_btw_melee_attacks", 0.0)
ParamBool("arms_can_be_cut_off", 1)
ParamBool("legs_can_be_cut_off", 1)
ParamFloat("force_grab_probability_on_me", -1.0)
ParamBool("ignore_enemies_that_are_grabbed", 0)
ParamInt("ignore_enemies_with_more_attackers_than", -1)
ParamBool("ignore_ais", 0)
ParamBool("apply_additional_vel_on_push_damage", 1)
ParamBool("brutalize_knocked_down_enemies", 0)
ParamFloat("max_dist_to_perform_attack_vs_lying_enemy", 35.0)
ParamFloat("min_time_to_idle_behave_btw_move_and_melee", 0.0)
ParamFloat("max_time_to_idle_behave_btw_move_and_melee", 0.0)
ParamFloat("max_dist_to_strike_from_stand", 450.0)
ParamFloat("min_dist_to_perform_random_taunt", 0.0)
ParamFloat("fall_on_normal_hit_prob", 1.0)
ParamFloat("time_to_not_attack_after_spawn", 0.0)

ParamFloat("min_distance_to_perform_leap_attack", 350.0)
ParamFloat("max_distance_to_perform_leap_attack", 400.0)
ParamFloat("max_dir_diff_degrees_to_perform_leap_attack", 5.0)
ParamFloat("max_jump_grab_distance", 200.0)
ParamFloat("max_jump_grab_angle", 5.0)
ParamFloat("post_death_relevance_modifier", 0.0)
ParamFloat("projectiles_capacity", 0.0)
ParamFloat("projectiles_regeneration", 0.0)
ParamFloat("projectile_regen_threshold", 0.0)
ParamFloat("projectile_cost", 0.0)
ParamFloat("projectile_power_randomization", 0.0)
ParamInt("number_of_missed_projectiles_to_cause_move", -1)
ParamFloat("movement_time_after_projectile_misses", 0.0)
ParamFloat("see_all_enemies_range", -1.0)
ParamFloat("max_time_to_complete_combustion", -1.0)
ParamFloat("min_time_btw_throwable_use", -1.0)
ParamFloat("max_time_btw_throwable_use", -1.0)
